{
  "name": "roll6/table-objects",
  "description": "ORM For PHP",
  "minimum-stability": "stable",
  "license": "MIT",
  "require": {
    "php": ">=7.1",
    "ext-pdo": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "TableObjects\\": "/src"
    }
  }
}